API_HASH=e503790c6eec1397c2f580eef2123920
API_ID=26410524
API_URL="https://teenage-liz-frozzennbotss-61567ab4.koyeb.app/search?title="
ASSISTANT_SESSION=BQGS_hwAcO8C1zQJRTVturOx1GrgWHyR-Y1DGGyp1_2ZvuOVejEoK4rl2X1XxXiK26mcbtBhNyNTaec12u1mqoC-FhXsNn7rkGSbS97eOSXMidt792o0abARSTLBgnq2tOnXOrhsAyfsymLSjaamQ148AelTOWYyXvuPtObQyJ-m4V75VPeckqg0vx1GApzaHzYYCtLufMDWdjg5Ieo2xOVSIP7PAE3xW1ZGegx73X4GZm_PJ8Gf8Oz4tZINvIbdEzYgbFY-C2WJIqzZ_AggzS8xiikSLEcn9-vSNXlpMDEeJpb61hTou1a-S5pGhbcqCdjDPOp_uTynS3Wc1EVjMtJ7Qn835wAAAAHCy-8PAA
BOT_TOKEN=8173458406:AAEvHbYTV560wsPVHEVab_Q3XEj0zXtWxyU
DOWNLOAD_API_URL="https://frozen-youtube-api-search-link-b89x.onrender.com/download?url="
OWNER_ID=6829790680
MongoDB_url=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ASSISTANT_USERNAME=@Youv1help
ASSISTANT_CHAT_ID=7563112207
